[tox]
envlist =
    python3.9
    python3.10
    python3.11
    python3.12
isolated_build = True
skip_missing_interpreters = True

[testenv]
groups =
    test
    ; cli
deps =
    coverage
    pre-commit
commands =
    coverage run --data-file=.coverage.doc.tests --source=overturemaestro -m pytest -v -s --durations=20 --doctest-modules --doctest-continue-on-failure overturemaestro
    coverage run --data-file=.coverage.base.tests --source=overturemaestro -m pytest -v -s --durations=20 tests
    coverage combine
    coverage xml -o coverage.{envname}.xml
    coverage report -m
skip_install = true
